{
  "name": "eslint-config-bayzat",
  "version": "1.2.0",
  "description": "Shareable ESLint-er config used in all bayzat projects.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tbayaa/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "bayzat",
    "javascript",
    "styleguide"
  ],
  "author": "Michal Kechner <kepek@bayzat.com> (http://bayzat.com)",
  "license": "MIT",
  "homepage": "https://github.com/tbayaa/eslint-config#readme",
  "contributors": [
    {
      "name": "Bernard Lange",
      "email": "bernard@bayzat.com"
    },
    {
      "name": "Michal Kechner",
      "email": "kepek@bayzat.com"
    }
  ],
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
